[global]
    # ===== DISPLAY =====
    monitor = 0
    follow = mouse

    # ===== GEOMETRY =====
    width = (300, 400)
    height = 300
    origin = top-right
    offset = 20x60

    # ===== STYLE =====
    frame_width = 2
    gap_size = 8
    separator_height = 2
    padding = 12
    horizontal_padding = 12
    text_icon_padding = 12
    corner_radius = 10

    # ===== TEXT =====
    font = JetBrainsMono Nerd Font 11
    line_height = 3
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center

    # ===== ICONS =====
    icon_position = left
    min_icon_size = 48
    max_icon_size = 64

    # ===== BEHAVIOR =====
    sticky_history = yes
    history_length = 50
    show_age_threshold = 60
    ignore_dbusclose = false

    # ===== INTERACTION =====
    mouse_left_click = do_action, close_current
    mouse_middle_click = close_all
    mouse_right_click = close_current

    # ===== TIMEOUT =====
    timeout = 5

    # ===== COLORS & TRANSPARENCY =====
    transparency = 10
    background = "#1e1e2e"
    foreground = "#cdd6f4"

[urgency_low]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    frame_color = "#89b4fa"
    timeout = 3

[urgency_normal]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    frame_color = "#89b4fa"
    timeout = 5

[urgency_critical]
    background = "#1e1e2e"
    foreground = "#f38ba8"
    frame_color = "#f38ba8"
    timeout = 0
