monitor=,preferred,auto,1
$mod = SUPER
general { gaps_in=6; gaps_out=12; border_size=2; col.active_border=rgba(7aa2f7ff); col.inactive_border=rgba(2a2e37ff); }
input { kb_layout=de; follow_mouse=1; touchpad { natural_scroll = true; } }
decoration { rounding=12; blur=yes; blur_size=6; drop_shadow=yes; }
exec-once = hyprpaper
exec-once = waybar
bind = $mod, Return, exec, kitty
bind = $mod SHIFT, Q, killactive,
bind = $mod, F, togglefloating,
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod, B, exec, firefox
bind = $mod, E, exec, thunar
exec-once = bash -lc "sleep 1; hyprctl dispatch exec 'kitty'"
exec-once = bash -lc "sleep 1.2; hyprctl dispatch exec 'kitty'"
exec-once = bash -lc "sleep 1.4; hyprctl dispatch workspace 2; hyprctl dispatch exec 'firefox'"
exec-once = bash -lc "sleep 1.6; hyprctl dispatch workspace 3; hyprctl dispatch exec 'thunar'"
exec-once = bash -lc "sleep 2; hyprctl dispatch workspace 1" 