# Kitty Config für NixOS/Hyprland (preto)

font_family JetBrainsMono Nerd Font
font_size 11.0

background_opacity 0.95

# >>> Pywal-Integration: dynamische Farben
include ~/.cache/wal/colors-kitty.conf
# <<< Pywal

# Optional: erlaubt live-Neueinfärbung offener Fenster
listen_on unix:/tmp/kitty
