# Kitty Config für NixOS/Hyprland (preto)

font_family JetBrainsMono Nerd Font
font_size 11.0

# Transparenz (0.85 = 15% transparent, gut sichtbar mit Blur)
background_opacity 0.85
dynamic_background_opacity yes

# >>> Pywal-Integration: dynamische Farben
include ~/.cache/wal/colors-kitty.conf
# <<< Pywal

# Optional: erlaubt live-Neueinfärbung offener Fenster
listen_on unix:/tmp/kitty
