{
  "layer": "top",
  "position": "top",
  "height": 28,

  // Keine Außenränder
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,

  // Links nur die Uhr, rechts alles andere
  "modules-left": ["clock"],
  "modules-center": [],
  "modules-right": ["cpu", "memory", "battery", "pulseaudio", "tray"],

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%A, %d. %B %Y}"
  },

  "cpu": {
    "format": " {usage:>2}%",
    "interval": 2
  },

  "memory": {
    "format": " {used:0.1f}G",
    "interval": 5
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time}",
    "interval": 20,
    "states": { "good": 80, "warning": 30, "critical": 15 },
    // WICHTIG: bei battery heißt es "format-icons", nicht "icons"
    "format-icons": ["", "", "", "", ""]
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "on-click": "pavucontrol",
    "scroll-step": 2,
    "icons": { "default": ["", "", ""] }
  },

  "tray": {
    "icon-size": 16,
    "spacing": 6
  }
}
