{
  "layer": "top",
  "position": "top",
  "height": 40,
  "spacing": 12,
  "margin-top": 8,
  "margin-left": 12,
  "margin-right": 12,

  "modules-left": ["network", "pulseaudio", "cpu", "memory", "battery"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["tray", "clock"],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "󰆍",
      "2": "",
      "3": "",
      "4": "",
      "5": "󰝚",
      "urgent": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 5
    }
  },

  "clock": {
    "format": "󰥔 {:%H:%M  %a %d.%m}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "network": {
    "format-wifi": "{icon} {signalStrength}%",
    "format-ethernet": " {ipaddr}",
    "format-disconnected": "󰤮 Offline",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "on-click": "kitty --class wlan-manager nmtui",
    "tooltip-format": "{essid}\n{ipaddr}/{cidr}"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 {volume}%",
    "format-icons": {
      "headphone": "󰋋",
      "headset": "󰋎",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "scroll-step": 5
  },

  "cpu": {
    "format": "󰻠 {usage}%",
    "interval": 2,
    "states": {
      "warning": 70,
      "critical": 90
    },
    "on-click": "kitty --class btop btop"
  },

  "memory": {
    "format": "󰍛 {used:0.1f}G",
    "interval": 5,
    "states": {
      "warning": 70,
      "critical": 90
    },
    "on-click": "kitty --class btop btop"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "{timeTo}\n{power}W"
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  }
}
