{
  // Waybar – solide Defaults
  "layer": "top",
  "position": "top",
  "margin": "0",
  "spacing": 8,

  // Module-Anordnung
  "modules-left":   ["clock", "cpu", "memory"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right":  ["battery", "pulseaudio", "network", "bluetooth", "tray"],

  // ----- LEFT -----
  "clock": {
    // WICHTIG: Zeitformat in {:%H:%M:%S}, sonst „kaputt“
    "format": "{:%H:%M:%S}",
    "tooltip-format": "{:%A, %d.%m.%Y}\nKalenderwoche {:%V}"
  },

  "cpu": {
    "interval": 2,
    "format": "{usage}% {icon}",
    "tooltip": true,
    "tooltip-format": "CPU: {usage}%\nLoad: {load:2}",
    // Font Awesome (robust): 
    "format-icons": [""]
    // Alternativ neuere NF-Glyphe: ["󰻠"]
  },

  "memory": {
    "interval": 5,
    "format": "{used:0.1f}G {icon}",
    "format-alt": "{percentage}% {icon}",
    "tooltip": true,
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G",
    // FA: 
    "format-icons": [""]
    // Alternative NF: ["󰍛"]
  },

  // ----- CENTER -----
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "hyprctl dispatch workspace {name}",
    "persistent-workspaces": {
      "*": 5
    },
    // einfache Icons 1–5
    "format-icons": {
      "1": "1", "2": "2", "3": "3", "4": "4", "5": "5"
    }
  },

  // ----- RIGHT -----
  "battery": {
    "interval": 5,
    "states": { "warning": 20, "critical": 10 },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",   // FA bolt
    "format-plugged":  "{capacity}% ",   // FA plug
    // FA-Reihe (leer → voll) – sehr kompatibel
    "format-icons": ["","","","",""],
    "tooltip": true,
    "tooltip-format": "Akku: {capacity}%\nStatus: {status}"
    // Wenn du lieber die neueren MDI-Icons willst: ["󰁺","󰁼","󰁾","󰂀","󰁹"]
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "muted ",           // FA volume-mute
    "scroll-step": 2,
    "tooltip": true,
    "tooltip-format": "{desc}\nLautstärke: {volume}%",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "car": "",
      "default": ["","",""]          // leise → laut
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"
  },

  "network": {
    // Wenn du eine bestimmte Schnittstelle möchtest:
    // "interface": "wlan0",
    // "interface-exclude": ["lo"],
    "interval": 2,
    "format-wifi": "{signalStrength}% ",
    "format-ethernet": "{bandwidthUpBits}↑ {bandwidthDownBits}↓ 󰈀",
    "format-disconnected": "offline 󰖪",
    "tooltip": true,
    "tooltip-format": "{ifname} {ipaddr}/{cidr}\n↑ {bandwidthUpBits}  ↓ {bandwidthDownBits}"
  },

  "bluetooth": {
    "interval": 5,
    "format": "{status} ",
    "format-connected": "{device_alias} ",
    "format-connected-battery": "{device_alias} {device_battery_percentage}% ",
    "tooltip": true,
    "tooltip-format": "{controller_alias}\n{num_connections} verbunden",
    "on-click": "blueman-manager"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  }
}
