{
  "layer": "top",
  "position": "top",
  "height": 28,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 6,
  "margin-right": 6,

  "modules-left": ["clock", "cpu", "memory"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["battery", "pulseaudio", "tray"],

  "clock": {
    "format": "{:%H:%M:%S  %d.%m.%Y}",
    "tooltip-format": "{:%A, %d. %B %Y}"
  },

  "cpu": {
    "format": " {usage:>2}%",
    "interval": 2
  },

  "memory": {
    "format": " {used:0.1f}G",
    "interval": 5
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "disable-scroll": false
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time}",
    "interval": 20,
    "states": { "good": 80, "warning": 30, "critical": 15 },
    "icons": ["", "", "", "", ""]
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "on-click": "pavucontrol",
    "scroll-step": 2,
    "icons": { "default": ["", "", ""] }
  },

  "tray": {
    "icon-size": 16,
    "spacing": 6
  }
}
